xdchat_client_wpf/ChatPage.xaml

<Page x:Class="xdchat_client_wpf.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ChatPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="192"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox ClipToBounds="False" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"
                 ItemsSource="{Binding Path=ChatLog, UpdateSourceTrigger=PropertyChanged}" Name="MessageList"
                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <TextBlock FontSize="12" Text="{Binding User}" FontWeight="Bold" />
                            <TextBlock FontSize="12" Text=" at " Foreground="Gray" />
                            <TextBlock FontSize="12" Text="{Binding TimeStamp, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" Foreground="Gray" />
                        </StackPanel>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12"
                                   Text="{Binding Path=Message}" TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox ClipToBounds="False" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"
                 ItemsSource="{Binding Path=UserList, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Text="{Binding Nickname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 FontSize="15" TextAlignment="Left" Padding="4" Name="MessageBox"
                 IsEnabled="{Binding Path=InputEnabled, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Page>
