xdchat_client_wpf/ConnectionPage.xaml

<Page x:Class="xdchat_client_wpf.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:xdchat_client_wpf"
      mc:Ignorable="d" Title="ConnectionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="0,0,0,8" HorizontalAlignment="Stretch">
                <Label Content="Nickname" Padding="2" FontSize="12" />
                <TextBox FontSize="15" TextAlignment="Left" Padding="4" Text="{Binding Path=Nickname, UpdateSourceTrigger=PropertyChanged}" Name="Nickname" />
            </StackPanel>
            <StackPanel Margin="0,0,0,8" HorizontalAlignment="Stretch">
                <Label Content="Server Address" Padding="2" FontSize="12" />
                <TextBox FontSize="15" TextAlignment="Left" Padding="4" Text="{Binding Path=ServerAdress, UpdateSourceTrigger=PropertyChanged}" Name="ServerAddress" />
            </StackPanel>
            <Button Content="Connect to server" Cursor="Hand" FontSize="15" Padding="0,3,0,3" Command="{Binding ConnectButtonActionCommand}" />
        </StackPanel>

        <ListView ClipToBounds="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=ServerLog}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="{Binding TimeStamp}" Margin="1" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path=Message}" TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch" Margin="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>